<!DOCTYPE html>
<html lang="es-CO">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="script.js" defer></script>
</head>

<body>
    <article class=" mickey">
        <div class="cabeza">
            <div class="contenedor-mejillas">
                <div class=" mejilla mejilla-izquierda"></div>
                <div class=" mejilla mejilla-derecha"></div>
            </div>
            <div class="ojos"></div>
            <div class="nariz">
                <div class="linea-nariz"></div>
            </div>
            <div class="boca">
                <div class="boca-izquierda"></div>
                <div class="boca-derecha"></div>
            </div>
        </div>
    </article>


</body>

</html>